spring.application.name=sqlcrud

spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
spring.datasource.username=atharvaj77
spring.datasource.password=Mumbai@2009
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update